#!/bin/bash

# Confluent Cloud
export CONFLUENT_CLOUD_API_KEY=<SPECIFY YOUR CONFLUENT_CLOUD_API_KEY >
export CONFLUENT_CLOUD_API_SECRET=<SPECIFY YOUR CONFLUENT_CLOUD_API_SECRET >
export CC_ENV_ID=<SPECIFY YOUR ENVIRONMENT ID>
export CC_SR_ID=<SPECIFY YOUR SCHEMA REGISTRY ID>
